<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_weight=".1"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textview_npad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:gravity="start"
        android:layout_weight="1"
        android:hint="@string/edittext_npad_hint" />

    <EditText
        android:id="@+id/textView_notes_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:hint="@string/notes_title"
        android:layout_weight=".1"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edittext_npad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/edittext_margin"
        android:gravity="start"
        android:hint="@string/edittext_npad_hint"
        android:inputType="text"
        android:textSize="@dimen/edittext_fontsize"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>