<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/ten_dp_margin">

    <TextView
        android:id="@+id/textview_file_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/edittext_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="@color/note_title"/>

    <TextView
        android:id="@+id/textview_file_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/edittext_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="@color/note_body"/>

</androidx.appcompat.widget.LinearLayoutCompat>